

table {
  width: 300px;
  height: 400px;
  border: solid;
  border-width: 2px;
  border-spacing: 0ch;
  background-color: black;
}

button {
  height: 100px;
  width: 75px;
  background-color: grey;
  color: rgb(252, 248, 248);
  font-size: 30px;
}

button:hover {
  background-color: rgb(182, 175, 175);
}

body {
  font-size: 30px;
  margin: auto;
  width: 700px;
  background-color: rgb(179, 171, 171);
}

input {
  margin-bottom: -20px;
  width: 90px;
  height: 30px;
  align-content: center;
  border: 2px;
  border-style: solid;
  border-color: black;
  font-size: 30px;
  margin: auto;
  text-align: center;
}

.cent {
    margin-top: 20px;
  text-align: center;
}

.ope {
  background-color: orange;
}

.ope:hover {
  background-color: orangered;
}

.c {
  background-color: rgb(173, 172, 172);
}

.c:hover {
  background-color: gray;
}
